#######################################
# Classes
#######################################

GY-91	KEYWORD1
GY91	KEYWORD1
BMP280	KEYWORD1

#######################################
# Methods
#######################################

begin	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
readAltitude	KEYWORD2
seaLevelForAltitude	KEYWORD2
waterBoilingPoint	KEYWORD2
configureSensor	KEYWORD2
getStatus	KEYWORD2
getChipID	KEYWORD2
reset	KEYWORD2

#######################################
# Constants
#######################################

BMP280_CHIP_ID	LITERAL1
BMP280_REG_CHIP_ID	LITERAL1
BMP280_REG_DIG_T1	LITERAL1
BMP280_REG_DIG_T2	LITERAL1
BMP280_REG_DIG_T3	LITERAL1
BMP280_REG_DIG_P1	LITERAL1
BMP280_REG_DIG_P2	LITERAL1
BMP280_REG_DIG_P3	LITERAL1
BMP280_REG_DIG_P4	LITERAL1
BMP280_REG_DIG_P5	LITERAL1
BMP280_REG_DIG_P6	LITERAL1
BMP280_REG_DIG_P7	LITERAL1
BMP280_REG_DIG_P8	LITERAL1
BMP280_REG_DIG_P9	LITERAL1
BMP280_REG_CTRL_MEAS	LITERAL1
BMP280_REG_CONFIG	LITERAL1
BMP280_REG_STATUS	LITERAL1
BMP280_REG_RESET	LITERAL1
BMP280_REG_PRESS_MSB	LITERAL1
BMP280_REG_PRESS_LSB	LITERAL1
BMP280_REG_PRESS_XLSB	LITERAL1
BMP280_REG_TEMP_MSB	LITERAL1
BMP280_REG_TEMP_LSB	LITERAL1
BMP280_REG_TEMP_XLSB	LITERAL1
BMP280_SAMPLING_NONE	LITERAL1
BMP280_SAMPLING_X1	LITERAL1
BMP280_SAMPLING_X2	LITERAL1
BMP280_SAMPLING_X4	LITERAL1
BMP280_SAMPLING_X8	LITERAL1
BMP280_SAMPLING_X16	LITERAL1
BMP280_MODE_SLEEP	LITERAL1
BMP280_MODE_FORCED	LITERAL1
BMP280_MODE_NORMAL	LITERAL1
BMP280_MODE_SOFT_RESET	LITERAL1
BMP280_FILTER_OFF	LITERAL1
BMP280_FILTER_X2	LITERAL1
BMP280_FILTER_X4	LITERAL1
BMP280_FILTER_X8	LITERAL1
BMP280_FILTER_X16	LITERAL1
BMP280_STANDBY_MS_1	LITERAL1
BMP280_STANDBY_MS_63	LITERAL1
BMP280_STANDBY_MS_125	LITERAL1
BMP280_STANDBY_MS_250	LITERAL1
BMP280_STANDBY_MS_500	LITERAL1
BMP280_STANDBY_MS_1000	LITERAL1
BMP280_STANDBY_MS_2000	LITERAL1
BMP280_STANDBY_MS_4000	LITERAL1
