name=GY-91
version=0.0.1
author=Lucas Hudson
maintainer=Lucas Hudson
sentence=Arduino/ESP32 library to easily read data from the GY-91 10-DOF IMU module (MPU9250 + BMP280) via SPI or I²C
paragraph=
category=Sensors
url=https://github.com/lucashudson-eng/GY-91
architectures=*
includes=GY91.h